<!doctype html>
<!--

                  `.--::::/:::--.`
            `.:/++++//:::::://++++/-.
         `-/+++:-.`            `.-:+++:.
       `:++/:.          `           .:++/-`
     `:++/.            -+`             -/++-
    ./+/-             .++/`              -++/`
   -++/`            -/+++++//             `/++.
  -++:            `-+++++++++:-             /++.
 `++/             `+++++++++++:             `/++`
 /++`   `:-...``` .+++++++++++- ....:/:::    .++:
`++:     -+++++++++++++++++++++/+++++++/      /++`
.++-      /++++++++++++++++++++++++++++/      :++`
.++.     `++++++++++++++++++++++++++++/.      -++.
.++-      `/++++++++++++++++++++++++++-       :++`
`++/   `.-/++++++++++++++++++++++++++++/:-`   /+/
 :++. .:++++++++++++++++++++++++++++++++/-.` -++-
  /+/`  `-:/+++++++++:-:++//+++++++++/-.    .++/
  `/+/`     /++++/:-`   /-   .-:/++++-     .++/`
   `/++.    .-.`        -.        `...    -++/`
     :++/`              -:              ./++-
      ./++:.            -.            ./++:`
        .:++/:.                   `.:+++:`
          `-:+++/:-.``      ``.-:/+++:.
              .-:/++++++++++++++/:-`
                   ``...--...``

-->
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex, nofollow"><meta property="twitter:account_id" content="1597410439" /><meta name="google-site-verification" content="A04IKCi_GFVXTHx5oCwZuZcQv_xHc8rIEJj1g_voXCQ" /><title>Online Tennis Court Reservations : NYC Parks</title><link href="https://static.nycgovparks.org/images/css/global.css?v=24" type="text/css" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="https://static.nycgovparks.org/images/assets/fancybox/source/jquery.fancybox.css" /><link rel="stylesheet" type="text/css" href="https://static.nycgovparks.org/images/assets/chosen/chosen.min.css" /><link rel="stylesheet" type="text/css" href="https://static.nycgovparks.org/images/assets/select2/dist/css/select2.min.css" /><link href="/assets/jqueryui/themes/south-street/jquery-ui.min.css" type="text/css" rel="stylesheet" /><link href="/assets/kbw-countdown/dist/css/jquery.countdown.css" type="text/css" rel="stylesheet" /><link href="/assets/bootstrap-modal/css/bootstrap-modal-bs3patch.css" type="text/css" rel="stylesheet" /><link href="/assets/bootstrap-modal/css/bootstrap-modal.css" type="text/css" rel="stylesheet" /><link href="/web/tennisreservation/tennisreservation.css" type="text/css" rel="stylesheet" /><link href="https://static.nycgovparks.org/images/common_files/css/dpr/print.css" type="text/css" rel="stylesheet" media="print" /><![if !IE ]><script src="https://static.nycgovparks.org/images/assets/jquery/dist/jquery.min.js"></script><script src="https://static.nycgovparks.org/images/assets/jquery-migrate/jquery-migrate.min.js"></script><![endif]><link rel="shortcut icon" type="image/x-icon" href="/favicon.png" /><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-LHLD');</script>
<!-- End Google Tag Manager -->
<!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//wa.nycgovparks.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Matomo Code --></head><body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-LHLD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div id="nycgov_emergency-header-wrapper"><div id="nycgov_header-wrapper"><div id="nycgov_header"><span class="header_links"><a href="http://www1.nyc.gov/nyc-resources/categories.page" class="no-external">NYC Resources</a><!--<a href="http://nyc.gov/faqs" class="no-external">FAQs</a> |--><a href="http://www1.nyc.gov/311/" class="no-external">311</a><a href="http://www1.nyc.gov/office-of-the-mayor/index.page" class="no-external last-link">Office of the Mayor</a><!--<a href="http://nyc.gov/sitemap" class="no-external">Site Map</a>--></span><span class="header_logo"><a href="http://nyc.gov/" class="no-external"><img src="https://static.nycgovparks.org/images/images/common/nyc-white.png" alt="The Official New York City Website" width="40" height="14" /></a></span></div></div></div> <!-- /header --><div id="page"><div id="header_content" role="banner"><div class="row"><div id="logo_block" class="span2"><a href="/">NYC Parks</a></div><!-- 8.1 --><div class="span10"><ul id="header_social">
  <li><a href="http://instagram.com/nycparks?ref=badge" class="no-external" target="_blank"><img src="https://res.cloudinary.com/nycparks/image/upload/v1684355250/next/assets/socials/instagram-100_vgboey.png" alt="Follow on Instagram" height="25" width="25"/></a></li>
  <li><a href="http://facebook.com/nycparks" class="no-external" target="_blank"><img src="https://res.cloudinary.com/nycparks/image/upload/v1684355250/next/assets/socials/facebook-100_vcqh9g.png" alt="Follow on Facebook" height="25" width="25.25" /></a></li>
  <li><a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fwww.nycgovparks.org%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=nycparks" class="no-external" target="_blank"><img src="https://res.cloudinary.com/nycparks/image/upload/v1684355250/next/assets/socials/twitter-100_jihpdk.png" alt="Follow on Twitter" height="25" width="25" /></a></li>
  <li><a href="https://youtube.com/@nycparks" class="no-external" target="_blank"><img src="https://res.cloudinary.com/nycparks/image/upload/v1692282576/next/assets/socials/youtube-100_ggbnvb.png" alt="Follow on YouTube" height="25" width="35.75" /></a></li>
  <li class="last"><a href="https://www.linkedin.com/company/nyc-department-of-parks-&-recreation" class="no-external"><img src="https://res.cloudinary.com/nycparks/image/upload/v1684355250/next/assets/socials/linked-in-100_g6slyl.png" alt="Follow on LinkedIn" height="25" width="27.5" /></a></li>
</ul>
<p id="site-tagline">Official Website of the New York City Department of Parks &amp; Recreation</p><div id="header_search" role="search"><form method="get" action="/search" class="form-inline"><div class="input-append"><input type="hidden" name="sc" value="sitesearch" /><input type="text" id="q" name="q" class="span8" /><input class="btn btn-primary span2" type="submit" value="Search" name="submit" /></div></form></div><ul id="help_nav"><li><a class="fancybox" href="#google_translate_div"><img src="https://static.nycgovparks.org/images/web/images/translate.gif" width="20" height="20" alt=" " class="access_icon" />Translate</a></li><li><a href="/accessibility"><img src="https://static.nycgovparks.org/images/images/common/accessible.gif" width="17" height="20" alt=" " class="access_icon"/>Accessibility</a></li><li><a href="/news/newsletters" id="nl-signup-active">Get email updates</a></li><li><a href="/contact-parks">Contact us</a></li><li><a href="/opportunities/business">For Business</a></li><li class="last"><a href="/opportunities/jobs">Jobs at Parks</a></li></ul></div></div><ul id="main_nav" role="navigation"><li  id="n_parks"><a href="/parks" data-href="#parks_dd" aria-controls="sub_nav_contents" aria-expanded="false">Parks</a></li><li  id="n_facilities"><a href="/facilities" data-href="#facilities_dd" aria-controls="sub_nav_contents" aria-expanded="false">Facilities</a></li><li  id="n_events"><a href="/events" data-href="#events_dd" aria-controls="sub_nav_contents" aria-expanded="false">Events</a></li><li  id="n_programs"><a href="/programs" data-href="#programs_dd" aria-controls="sub_nav_contents" aria-expanded="false">Programs</a></li><li  id="n_kids"><a href="/kids" data-href="#kids_dd" aria-controls="sub_nav_contents" aria-expanded="false">Kids</a></li><li  class="top-selected"  id="n_services"><a href="/permits" data-href="#services_dd" aria-controls="sub_nav_contents" aria-expanded="false">Permits</a></li><li  id="n_greening"><a href="/trees" data-href="#greening_dd" aria-controls="sub_nav_contents" aria-expanded="false">Trees</a></li><li  id="n_opportunities"><a href="/menu/opportunities" data-href="#opportunities_dd" aria-controls="sub_nav_contents" aria-expanded="false">Get Involved</a></li><li class="last" id="n_about"><a href="/about" data-href="#about_dd" aria-controls="sub_nav_contents" aria-expanded="false">About</a></li></ul><ul id="sub_nav_contents"></ul></div><div id="maincontent">                                    <div id="page-tools-wrapper"><div id="page-tools"><ul id="page-tools-local"><li id="page-tools-email"><a href="" class="addthis_button_email no-external" id="email-page"><span id="page-tools-email-text">Email</span></a></li><li id="page-tools-print"><a href="#" onclick="window.print();return false;">Print</a></li><li id="page-tools-translate"><a class="fancybox" href="#google_translate_div">Translate this page</a></li></ul><ul id="page-tools-social"></ul></div><div class="cleardiv"></div></div>
                        <main role="main">
<p class="breadcrumb"><a href="/things-to-do/tennis">Tennis at NYC Parks</a> &gt; <a href="/tennisreservation/">Online Tennis Reservations</a> &gt; McCarren Park Calendar</p><h1>McCarren Park Reservations</h1><p><a href="/tennisreservation" class="btn"><i class="icon-arrow-left"></i> Back to all locations</a></p><div class="row"><div id="location_details" class="span7"><h3>McCarren Park</h3><p>Hard courts in the heart of Williamsburg.</p><p><strong>Reservation Courts:</strong> 2</p><p><strong>Phone:</strong> (347) 873-9698</p><p><strong>Hours:</strong> 8:30am â€“ 6:30pm Daily</p></div><div class="span5"><div id="rainout">
			<div class="well">
			<h4>Rained Out?</h4>
			<p>If you received a code because your session was rained out, enter it here to rebook.</p>
			<form action="/tennisreservation/rainedout" method="post" class="form form-inline">
				<label for="raincode">Code</label><br>
				<input type="text" name="raincode"  id="raincode" class="span2" />
				<input type="submit" class="btn" value="Submit"/>
			</form>
		</div>
	</div></div></div><p>Click on a &ldquo;Reserve this time&rdquo; link to book that court at that time.</p><div id="map_wrapper" style="position: absolute; left: -9999px;"><div id="map_canvas" style="width: 500px; height: 500px;"></div></div><ul class="nav nav-tabs" id="court-availability"><li><a href="#2025-08-12" data-toggle="tab">Tue<br/>08/12</a></li><li><a href="#2025-08-13" data-toggle="tab">Wed<br/>08/13</a></li><li><a href="#2025-08-14" data-toggle="tab">Thu<br/>08/14</a></li><li><a href="#2025-08-15" data-toggle="tab">Fri<br/>08/15</a></li><li><a href="#2025-08-16" data-toggle="tab">Sat<br/>08/16</a></li><li><a href="#2025-08-17" data-toggle="tab">Sun<br/>08/17</a></li><li><a href="#2025-08-18" data-toggle="tab">Mon<br/>08/18</a></li></ul><div class="tab-content"><div id="2025-08-12" class="tab-pane"><h3>Tuesday, August 12, 2025</h3><p><a href="#map_canvas" class="linkout view_map_link">View Map of Courts</a></p><table class="table table-bordered"><thead><tr><th></th><th class="">Court 5</th><th class="">Court 6</th></tr></thead><tbody><tr><td><strong>6:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>7:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>10:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>11:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>12:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>1:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>2:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>3:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>4:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>5:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>6:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>7:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>10:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr></tbody></table></div><div id="2025-08-13" class="tab-pane"><h3>Wednesday, August 13, 2025</h3><p><a href="#map_canvas" class="linkout view_map_link">View Map of Courts</a></p><table class="table table-bordered"><thead><tr><th></th><th class="">Court 5</th><th class="">Court 6</th></tr></thead><tbody><tr><td><strong>6:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>7:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>10:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>11:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>12:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>1:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>2:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>3:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>4:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>5:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>6:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>7:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>10:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr></tbody></table></div><div id="2025-08-14" class="tab-pane"><h3>Thursday, August 14, 2025</h3><p><a href="#map_canvas" class="linkout view_map_link">View Map of Courts</a></p><table class="table table-bordered"><thead><tr><th></th><th class="">Court 5</th><th class="">Court 6</th></tr></thead><tbody><tr><td><strong>6:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>7:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>10:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>11:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>12:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>1:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>2:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>3:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status2"><a href="/tennisreservation/reserve/655948" class="assign_someone btn btn-primary">Reserve this time</a></td></tr><tr><td><strong>4:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>5:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>6:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>7:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>10:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr></tbody></table></div><div id="2025-08-15" class="tab-pane"><h3>Friday, August 15, 2025</h3><p><a href="#map_canvas" class="linkout view_map_link">View Map of Courts</a></p><table class="table table-bordered"><thead><tr><th></th><th class="">Court 5</th><th class="">Court 6</th></tr></thead><tbody><tr><td><strong>6:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>7:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>10:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>11:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>12:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>1:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>2:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>3:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>4:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>5:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>6:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>7:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>10:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr></tbody></table></div><div id="2025-08-16" class="tab-pane"><h3>Saturday, August 16, 2025</h3><p><a href="#map_canvas" class="linkout view_map_link">View Map of Courts</a></p><table class="table table-bordered"><thead><tr><th></th><th class="">Court 5</th><th class="">Court 6</th></tr></thead><tbody><tr><td><strong>6:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>7:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>10:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>11:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>12:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>1:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>2:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>3:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>4:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>5:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>6:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>7:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>10:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr></tbody></table></div><div id="2025-08-17" class="tab-pane"><h3>Sunday, August 17, 2025</h3><p><a href="#map_canvas" class="linkout view_map_link">View Map of Courts</a></p><table class="table table-bordered"><thead><tr><th></th><th class="">Court 5</th><th class="">Court 6</th></tr></thead><tbody><tr><td><strong>6:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>7:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>10:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>11:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>12:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>1:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>2:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>3:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>4:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>5:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>6:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>7:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>10:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr></tbody></table></div><div id="2025-08-18" class="tab-pane"><h3>Monday, August 18, 2025</h3><p><a href="#map_canvas" class="linkout view_map_link">View Map of Courts</a></p><table class="table table-bordered"><thead><tr><th></th><th class="">Court 5</th><th class="">Court 6</th></tr></thead><tbody><tr><td><strong>6:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>7:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 a.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>10:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>11:00 a.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>12:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>1:00 p.m.</strong></td><td class="status5"><span>Booking</span></td><td class="status2"><a href="/tennisreservation/reserve/656024" class="assign_someone btn btn-primary">Reserve this time</a></td></tr><tr><td><strong>2:00 p.m.</strong></td><td class="status2"><a href="/tennisreservation/reserve/656025" class="assign_someone btn btn-primary">Reserve this time</a></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>3:00 p.m.</strong></td><td class="status2"><a href="/tennisreservation/reserve/656027" class="assign_someone btn btn-primary">Reserve this time</a></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>4:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>5:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>6:00 p.m.</strong></td><td class="status3"><span>Booked</span></td><td class="status3"><span>Booked</span></td></tr><tr><td><strong>7:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>8:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>9:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr><tr><td><strong>10:00 p.m.</strong></td><td class="status1"><span>Not Available</span></td><td class="status1"><span>Not Available</span></td></tr></tbody></table></div></div><div id="reservation_info"><h3>Online Reservation Details</h3><ul id="prog_details"><li>Advanced reservations online cost $15 per court, per hour. All players need a <a href="/permits/tennis-permits/apply">full-season tennis permit</a> or a single play permit. A single play permit can be purchased online for an additional $15.</li><li>Players can make advanced reservations online up to seven full calendar days in advance. </li><li>Players cannot make reservations the same day of play.</li><li>Players can rebook or modify an existing reservation one time, however, online reservations are non-refundable and non-transferable.</li><li>Players with rained out reservations may rebook them at any time during the course of the permit season. </li><li>Players can have no more than one active reservation per day.</li><li><strong><a href="/tennisreservation/moreinfo">Full Details</a></strong></li></ul></div><div id="related_info" style="margin-bottom:12px;"><h3>Related Information</h3><ul class="downloadlinks"><li><a href="/facilities/tennis">Full List of Tennis Courts</a></li><li><a href="/permits/tennis-permits/apply">Tennis Permits and Renewal Applications</a></li><li><a href="/rules/section-2-01">Tennis Rules and Regulations</a></li></ul><h3>Feedback form</h3><p>For questions, comments, or suggestions regarding this program, please fill out the <a href="/email_forms/tennisreservation/">Online Tennis Court Reservations Feedback Form or call (212) 360-8131.</a></p>
<script type="text/javascript">
	$(function(){
		var scrollToAnchor = function (aid){
			$('html,body').animate({scrollTop: aid.offset().top},'slow');
		};
		$(".nav-tabs a").click(function(){
			var aid = "#court-availability";
			scrollToAnchor($(aid));
		});
		$(".nav-tabs li:first a").tab('show');

    //map
    var map = makeMap({
      container: 'map_canvas',
      callback: function(map) {
        var bounds = new mapboxgl.LngLatBounds();
        var lngLat;
        var el;
                  lngLat = new mapboxgl.LngLat(-73.95468600, 40.72182400);
          bounds.extend(lngLat);
          el = document.createElement('div');
          el.className = 'green-marker';
          new mapboxgl.Marker(el)
            .setLngLat(lngLat)
            .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
              .setHTML("<strong>McCarren Park</strong><br />Court 5"))
            .addTo(map);
                  lngLat = new mapboxgl.LngLat(-73.95485300, 40.72192400);
          bounds.extend(lngLat);
          el = document.createElement('div');
          el.className = 'green-marker';
          new mapboxgl.Marker(el)
            .setLngLat(lngLat)
            .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
              .setHTML("<strong>McCarren Park</strong><br />Court 6"))
            .addTo(map);
                map.fitBounds(bounds, {
          padding: {top: 100, bottom: 100, left: 100, right: 100}
        });
      }
    });
		$(".view_map_link").fancybox();
		$(".dates-calendar a").click(function(){
			scrollToAnchor($("#park_id_label"));
		});
	});
</script>
</main></div> <!-- /maincontent --><script src='https://www.google.com/recaptcha/api.js?render=6Lfx9wodAAAAAAGU2rIFXAGlTCG_99I8YM95lzZc' id='recaptcha-script'></script>
<div id="feedback_module">
    <div id="feedback_inner">
        <form id="form_helpful" action="/" method="post" class="uses-recaptcha">
            <p>Was this information helpful? &nbsp; <input type="button" id="submit_YES_helpful" name="yes"
                                                           value="Yes"> <input type="button" name="no"
                                                                               id="no_button" value="No"></p>
        </form>
        <div class="cleardiv"></div>
        <div id="div_NO_helpful" style="display: none;"><p id="thank_you_feedback">Thank you for your
                feedback.</p>
            <p>(Optional) Please tell us how we can make this page more helpful.<br>If you need a response,
                please use the <a href="http://nyc.gov/html/mail/html/maildpr.html">Contact the Commissioner</a>
                form instead.</p>
            <form id="form_NO_helpful" class="uses-recaptcha"><p><textarea id="reason_no" name="reason_no"></textarea></p>
                <p id="buttons"><input type="button" name="submit" id="submit_NO_helpful" value="Submit"></p>
            </form>
        </div>
    </div>
</div>

<script>
    $("#no_button").click(function () {
        $("#form_helpful").hide();
        $("#div_NO_helpful").show();
        sendInfoHelpfulForm(false);
    });
    $("#submit_YES_helpful").click(function () {
        sendInfoHelpfulForm(true);
        displayThankYouMessage();
    });
    $("#submit_NO_helpful").click(function () {
        sendInfoHelpfulForm(false, $("#reason_no").val());
        displayThankYouMessage();
    });

    function sendInfoHelpfulForm(wasHelpful, reason = '') {
        grecaptcha.execute('6Lfx9wodAAAAAAGU2rIFXAGlTCG_99I8YM95lzZc', {action: 'submit'}).then(function(token) {
            $.post("/web/page_helpful_form/PageHelpfulForm.php", {
                was_helpful: wasHelpful ? "yes" : "no",
                reason: reason,
                token: token,
                referrer: document.referrer,
            });
        });
    }

    function displayThankYouMessage() {
        $("#feedback_inner").html('<p id="thank_you_feedback">Thank you for your feedback.</p>');
    }
</script></div> <!--/page 1 --><div id="footer" role="contentinfo"><div id="nycgov_footer"><span class="footer_copyright">Copyright The City of New York</span><span class="footer_links"><a href="http://www1.nyc.gov/home/contact-us.page" class="no-external">Contact Us</a><!--<a href="http://nyc.gov/faqs" class="no-external">FAQs</a> |--><a href="http://www1.nyc.gov/home/privacy-policy.page" class="no-external">Privacy Policy</a><a href="http://www1.nyc.gov/home/terms-of-use.page" class="no-external last-link">Terms of Use</a><!--<a href="http://nyc.gov/sitemap" class="no-external">Site Map</a>--></span></div></div><!-- /footer --><script type="text/javascript" src="https://static.nycgovparks.org/images/assets/fancybox/source/jquery.fancybox.pack.js"></script><script type="text/javascript" src="https://static.nycgovparks.org/images/assets/jquery-cookie/jquery.cookie.js"></script><script type="text/javascript" src="https://static.nycgovparks.org/images/assets/typehead.js/dist/typeahead.bundle.min.js"></script><script type="text/javascript" src="https://static.nycgovparks.org/images/assets/chosen/chosen.jquery.min.js"></script><script type="text/javascript" src="https://static.nycgovparks.org/images/assets/select2/dist/js/select2.min.js"></script><script type="text/javascript" src="https://static.nycgovparks.org/images/common_files/js/onload.js?v=5"></script><script type="text/javascript" src="https://static.nycgovparks.org/images/common_files/js/newsletter.js"></script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><script src='https://www.google.com/recaptcha/api.js' async defer ></script><script src="https://static.nycgovparks.org/images/assets/bootstrap/js/bootstrap-tab.js" type="text/javascript"></script><script src="https://static.nycgovparks.org/images/assets/jqueryui/ui/widgets/datepicker.js" type="text/javascript"></script><script src="https://static.nycgovparks.org/images/assets/kbw-countdown/dist/js/jquery.plugin.js" type="text/javascript"></script><script src="https://static.nycgovparks.org/images/assets/kbw-countdown/dist/js/jquery.countdown.js" type="text/javascript"></script><script src="https://static.nycgovparks.org/images/assets/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script><script src="https://static.nycgovparks.org/images/assets/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script><script src="https://static.nycgovparks.org/images/common_files/Smarty-2.6.2/libs/templates/tennisreservation/validation.js" type="text/javascript"></script><script src="https://static.nycgovparks.org/images/web/map/map-base.js" type="text/javascript"></script><script>var hostname = "prd1.nycgovparks.org";</script><!-- Google Translate --><div id="google_translate_div_wrapper" style="display:none;"><div id="google_translate_div" style="width:230px; height:50px;"><div id="google_translate_element"></div></div></div><noscript><img src="https://static.nycgovparks.org/imageshttps://ssl.google-analytics.com/__utm.gif?utmwv=1&amp;utmn=8221605135&amp;utmsr=-&amp;utmsc=-&amp;utmul=-&amp;utmje=0&amp;utmfl=-&amp;utmdt=-&amp;utmhn=http%3A%2F%2Fwww.nycgovparks.org&amp;utmr=&amp;utmp=%2Fnoscript&amp;utmac=UA-1151575-1&amp;utmcc=__utma%3D33708809.1573767636.1754934140.1754934140.1754934140.2%3B%2B__utmb%3D33708809%3B%2B__utmc%3D33708809%3B%2B__utmz%3D33708809.1754934140.2.2.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B__utmv%3D33708809.-%3B" alt=" "/></noscript></body></html>
